<?xml version="1.0" ?>

<!-- 

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  IFRA (Intelligent Flexible Robotics and Assembly) Group, CRANFIELD UNIVERSITY        #
#  Created on behalf of the IFRA Group at Cranfield University, United Kingdom          #
#  E-mail: IFRA@cranfield.ac.uk                                                         #
#                                                                                       #
#  Licensed under the Apache-2.0 License.                                               #
#  You may not use this file except in compliance with the License.                     #
#  You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0  #
#                                                                                       #
#  Unless required by applicable law or agreed to in writing, software distributed      #
#  under the License is distributed on an "as-is" basis, without warranties or          #
#  conditions of any kind, either express or implied. See the License for the specific  #
#  language governing permissions and limitations under the License.                    #
#                                                                                       #
#  IFRA Group - Cranfield University                                                    #
#  AUTHORS: Mikel Bueno Viso - Mikel.Bueno-Viso@cranfield.ac.uk                         #
#           Dr. Seemal Asif  - s.asif@cranfield.ac.uk                                   #
#           Prof. Phil Webb  - p.f.webb@cranfield.ac.uk                                 #
#                                                                                       #
#  Date: April, 2025.                                                                   #
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ======= CITE OUR WORK ======= #
# You can cite our work with the following statements:
# IFRA-Cranfield (2023) ROS 2 Sim-to-Real Robot Control. URL: https://github.com/IFRA-Cranfield/ros2_SimRealRobotControl.
# IFRA-Cranfield (2025) ROS 2 Sim-to-Real Robot Control. ABB IRB-120 Robot. URL: https://github.com/IFRA-Cranfield/irb120_CranfieldRobotics.

-->

<robot name="irb120" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- PASS ARGUMENTS: -->
  <xacro:arg name="bringup" default="false"/>
  <xacro:property name="bringup" value="$(arg bringup)"/>
  <xacro:arg name="robot_ip" default="0.0.0.0"/>
  <xacro:property name="robot_ip" value="$(arg robot_ip)"/>

  <xacro:arg name="EE" default="true"/>
  <xacro:property name="EE" value="$(arg EE)"/>
  <xacro:arg name="EE_name" default="none"/>
  <xacro:property name="EE_name" value="$(arg EE_name)"/>

  <!-- Include XACRO-MACRO file of the IRB120: -->
  <xacro:include filename="$(find ros2srrc_robots)/irb120/urdf/irb120_macro.urdf.xacro"/>	
  <xacro:irb120 
    bringup="${bringup}"
    robot_ip="${robot_ip}"
    EE="${EE}"
    EE_name="${EE_name}"
  />

  <!-- Include XACRO-MACRO file of the EGP64: -->
  <xacro:include filename="$(find ros2srrc_endeffectors)/egp64/urdf/egp64_macro.urdf.xacro"/>	
  <xacro:egp64 
    bringup="${bringup}"
    parent_link="tool0"
  />

  <!-- Load ROS 2 Gazebo Plugin -->
  <xacro:unless value="${bringup}">
    
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>

        <!-- IRB120 Controller -->
        <parameters>$(find ros2srrc_robots)/irb120/config/controller.yaml</parameters>

        <!-- End-Effector Controller (if needed) -->
        <parameters>$(find ros2srrc_endeffectors)/${EE_name}/config/controller.yaml</parameters>

      </plugin>
    </gazebo>

  </xacro:unless>

  <!-- World: LINK -->
  <link name="world"/>
  
  <!-- ABB IRB-120 ENCLOSURE -->
  <link name="cell">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file://$(find irb120cranfield_gazebo)/meshes/irb120enclosure/IRB120enclosure.dae" scale="1 1 1" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file://$(find irb120cranfield_gazebo)/meshes/irb120enclosure/IRB120enclosure.dae" scale="1 1 1" />
      </geometry>
    </collision>
    <inertial>
      <mass value="1000.0"/>
      <inertia ixx="500.0" ixy="500.0" ixz="500.0" iyy="500.0" iyz="500.0" izz="500.0" />
    </inertial>
  </link>

  <!-- Robot Cell: FIXED JOINT -->
  <joint name="world-cell-fixed" type="fixed">
    <parent link="world"/>
    <child link="cell"/>
    <origin xyz="0.926 -0.124 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- Robot+Cell JOINT -->
  <joint name="cell-base_link-fixed" type="fixed">
    <parent link="cell"/>
    <child link="base_link"/>
    <origin xyz="-0.6506 0.6489 0.8605" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- ERGOBOX -->
  <link name="ergobox">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file://$(find irb120cranfield_gazebo)/meshes/irb120enclosure/ergobox.dae" scale="1 1 1" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file://$(find irb120cranfield_gazebo)/meshes/irb120enclosure/ergobox.dae" scale="1 1 1" />
      </geometry>
    </collision>
    <inertial>
      <mass value="10.0"/>
      <inertia ixx="500.0" ixy="500.0" ixz="500.0" iyy="500.0" iyz="500.0" izz="500.0" />
    </inertial>
  </link>

  <!-- Ergobox: FIXED JOINT -->
  <joint name="ergobox-cell-fixed" type="fixed">
    <parent link="cell"/>
    <child link="ergobox"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- ARUCO TAG -->
  <xacro:unless value="${bringup}">

    <!-- ARUCO GRID -->
    <link name="aruco_grid">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find irb120cranfield_gazebo)/meshes/aruco/arucoGrid.dae" scale="1 1 1" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find irb120cranfield_gazebo)/meshes/aruco/arucoGrid.dae" scale="1 1 1" />
        </geometry>
      </collision>
      <inertial>
        <mass value="10.0"/>
        <inertia ixx="0.0002" ixy="0.0002" ixz="0.0002" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
    </link>
    <joint name="cell-aruco_grid-fixed" type="fixed">
      <parent link="cell"/>
      <child link="aruco_grid"/>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

    <gazebo reference="cell-aruco_grid-fixed">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

  </xacro:unless>

  <!-- CAMERA -->
  <xacro:unless value="${bringup}">

    <link name="camera_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="1.0" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
    </link>
    <joint name="camera_joint" type="fixed">
      <origin xyz="0.776 0.526 1.90" rpy="0 1.23 3.1416"/>
      <parent link="world"/>
      <child link="camera_link"/>
    </joint>

    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <update_rate>30</update_rate>
        <camera name="head">
          <horizontal_fov>1.22</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
          <robotNamespace/>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera</frameName>
          <hackBaseline>0.07</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:unless>

</robot>